<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        html {
            scroll-behavior: smooth;
        }

        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            margin: 0;
          height: 100vh;
        }

        .container {
            margin: 0 auto;
            max-width: 760px;
            padding: 24px 16px;
            color: #333333;
        }

        .link {
            color: #5F259F;
            text-decoration: underline;
            line-height: 1;
            font-size: 14px;
            margin: 1rem 0;
            cursor: pointer;
        }

        p {
            margin: 1rem 0;
            font-size: 14px;
        }

        li {
            font-size: 14px;
        }

        h4{
            margin: 1rem 0;
            font-size: 14px;
            font-weight: 500;
        }

        .highlight-text {
            color: #5F259F;
        }

        .bottom-toast {
            position: fixed;
            bottom: 16px;
            /* max-height: 64px; */
            padding: 16px;
            width: calc(100% - 64px);
            color: #fff;
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.11), rgba(255, 255, 255, 0.11)), #121212;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.14), 0px 1px 18px rgba(0, 0, 0, 0.12), 0px 3px 5px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            display: none;
            justify-content: space-between;
            align-items: center;
            max-width: calc(760px - 64px);
            font-size: 14px;
        }

        .scroll-btn {
            letter-spacing: 0.0125em;
            text-transform: uppercase;
            color: #C78FFC;
            font-weight: 700;
            min-width: fit-content;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bottom-toast" id="bottom-toast">
            <div>Scroll to read full terms and proceed</div>
            <div class="scroll-btn" onclick="scrollToBottom()"> Scroll to end</div>
        </div>
        <!-- <button onclick="onClick()">click</button> -->
        <p>I have read and hereby fully accept the :</p>
        <div class="link" onclick="openPdf('cardCardMemberAgreement')">CarCard member agreement (PDF)</div>
        <div class="link" onclick="openPdf('cardCardMemberAgreement')">Credit card authorisation statement</div>
        <div class="link" onclick="openPdf('cardCardMemberAgreement')">Most Important Terms and Conditions (PDF)</div>
        <div class="link" onclick="openPdf('cardCardMemberAgreement')">PhonePe Terms of Service</div>
        <!-- <a href="https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf">dummy pdf</a> -->
        <p>
            I expressly consent to and authorise Axis Bank to provide an over limit transaction facility on my card as
            per
            Axis Bank internal policies and other terms and conditions
        </p>
        <p>I declare that I am not a relative of or myself a director (trustee) or senior officer of Axis Bank or any
            other
            bank(or its subsidiary)</p>
        <p>I expressly consent and authorise Axis Bank to share any card related information with Google India Digital
            Services Pvt Ltd to the extent permitted by applicable laws in connection with providing the services
            associated
            with this card.</p>
        <p>I hereby expressly consent to and authorise Axis Bank to collect, store and process my <span
                class="highlight-text">sensitive information.</span>
            (collectively, "Sensitive Information")</p>
        <p>I expressly consent that :</p>
        <ul>
            <li>Axis Bank may share and disclose the Sensitive Information to <span class="highlight-text">third
                    parties.</span></li>
            <li>Axis Bank undertakes to process Sensitive Information including by way of storing, structuring,
                organising,
                reproducing, copying, using, profiling, etc. as may be deemed fit by the Bank</li>
        </ul>
        <p>for the purposes of credit appraisal, fraud detection, anti-money laundering obligations, for entering into
            contract, for direct marketing, for cross selling, for developing credit scoring models and business
            strategies,
            for monitoring, for evaluating and improving the quality of services and products, or for any purposes as
            Axis
            Bank may deem fit.</p>
        <p>I expressly agree with Axis Bank, its service providers, agents and/or its affiliates for using the Sensitive
            Information and for marketing, promotion and cross-selling to me their various products and services of the
            Bank
            from time to time via telephone, SMS and/or email.</p>
        <h4 class="highlight-text">Over Limit Consent</h4>
        <p>I expressly consent to and authorise Axis Bank to provide an overlimit transaction facility on my card as per
            Axis Bank internal policies and other terms and conditions.
        </p>
        <h4 class="highlight-text">Connected lending T&C</h4>
        <p>I am not a senior officer or relative of a director/senior officer of Axis Bank and I am not a director (trustee) or relative of a director (trustee) of any other bank/subsidiary of any bank (mutual funds/venture capital funds set up by banks).
        </p>
        <div id="dummy"></div>
    </div>
</body>


<script>
    window.addEventListener('load', toggleBottomToast);
    window.addEventListener('scroll', debounce(toggleBottomToast, 100));
    window.addEventListener('resize', debounce(toggleBottomToast, 100));
    let body = document.body;

    function debounce(func, timeout = 300) {
        let timer;
        return (...args) => {
            clearTimeout(timer);
            timer = setTimeout(() => { func.apply(this, args); }, timeout);
        };
    }

    function toggleBottomToast() {
        document.getElementById('dummy').innerHTML = `${body.clientHeight}, ${window.innerHeight}, ${window.scrollY}, ${body.scrollHeight},  ${screen.height}`
        if (body.clientHeight + window.scrollY >= body.scrollHeight) {
            document.getElementById('bottom-toast').style.display = 'none';
            PVValidationHandler.validationCallback(true);
        } else {
            document.getElementById('bottom-toast').style.display = 'flex';
        }
    }
    function scrollToBottom() {
        window.scrollTo(0, body.scrollHeight);
    }

    const getOS = () => {
        const userAgent = window.navigator.userAgent.toLowerCase(),
            macosPlatforms = /(macintosh|macintel|macppc|mac68k|macos)/i,
            windowsPlatforms = /(win32|win64|windows|wince)/i,
            iosPlatforms = /(iphone|ipad|ipod)/i;
        let os = '';
        if (macosPlatforms.test(userAgent)) {
            os = 'Mac OS';
        } else if (iosPlatforms.test(userAgent)) {
            os = 'ios';
        } else if (windowsPlatforms.test(userAgent)) {
            os = 'Windows';
        } else if (/android/.test(userAgent)) {
            os = 'Android';
        } else if (!os && /linux/.test(userAgent)) {
            os = 'Linux';
        }
        return os;
    };

    function openPdf(type) {
        let URL;
        switch ('cardCardMemberAgreement') {
            case 'cardCardMemberAgreement':
                URL = "https://website.phonepe.com/app/category/insurance/international-travel/bagic/TwoWheeler-PackagePolicy.pdf"
                break;
        }
        const OS = getOS();
        if (OS?.toUpperCase() === "ANDROID") {
            try {
                let data = { 'url': URL, 'isExternal': true }
                JsHandler.openURL(window.btoa(JSON.stringify(data)));
            } catch (e) {
                window.open(`${URL}`);
            }
        } else if (OS?.toUpperCase() == "IOS") {
            window.location.replace(`${URL}`);
            e.preventDefault();
        } else {
            window.open(`${URL}`);
        }
    }

</script>

</html>
